# Plan: Reformat to include Date, Time, Weathe & Air Temp, Water Temp, Tide Times, Tide is Moving, DO, PH, Salinity, Turbidity, # of Student Seiners, # of visitors, Instructors/ Seine Staff, Hauls, Common Name, Quantity,  # Brought to Ed Center, Other Info, Notes from seining season,

## Matching to the 2017 version. No other season has all of these columns.

In [70]:
import pandas as pd
import numpy as np
from datetime import datetime

In [71]:
def reformat_recent(df):
    init_list = df.columns.values[:14]
    curr_vals = df.loc[0][:14]
    for i, row in df.iterrows():
        if pd.isnull(df.loc[i,'Date']):
            df.loc[i] = list(curr_vals) + list(df.loc[i][14:])
        else:
            curr_vals = df.loc[i][:14]
    return df

In [72]:
def add_columns(curr_df, match_df):
    for col in match_df.columns.values:
        if col not in curr_df:
            curr_df[col] = ""
    return curr_df[match_df.columns.values]

In [73]:
csv_2008 = 'https://docs.google.com/spreadsheets/d/1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g/export?gid=737788186&format=csv'
csv_2009 = 'https://docs.google.com/spreadsheets/d/1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g/export?gid=1188626592&format=csv'
csv_2010 = 'https://docs.google.com/spreadsheets/d/1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g/export?gid=1492092969&format=csv'
csv_2011 = 'https://docs.google.com/spreadsheets/d/1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g/export?gid=1154911519&format=csv'
csv_2012 = 'https://docs.google.com/spreadsheets/d/1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g/export?gid=1815364461&format=csv'
csv_2013 = 'https://docs.google.com/spreadsheets/d/1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g/export?gid=1417342758&format=csv'
csv_2014 = 'https://docs.google.com/spreadsheets/d/1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g/export?gid=1605738199&format=csv'
csv_2015 = 'https://docs.google.com/spreadsheets/d/1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g/export?gid=0&format=csv'
csv_2016 = 'https://docs.google.com/spreadsheets/d/1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g/export?gid=1068275557&format=csv'
csv_2017 = 'https://docs.google.com/spreadsheets/d/1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g/export?gid=126889157&format=csv'

In [74]:
combined_df = reformat_recent(pd.read_csv(csv_2017))

combined_df['Scientific Name'] = ''

In [75]:
combined_df =  combined_df[list(combined_df.columns.values[:14])+list(combined_df.columns.values[-1:]) + list(combined_df.columns.values[14:-1])]

In [76]:
df_2016 =  pd.read_csv(csv_2016)
df_2016.rename(columns={"Weather (exact air temp):": 'Weather & Air Temp:', "# student seiners (12+)": '# student seiners (CLASSES ONLY)',"# of visitors (Public Seine)":'# of visitors (Public Seine ONLY)'}, inplace=True)
df_2016 = add_columns(df_2016, combined_df)
df_2016 = reformat_recent(df_2016)
combined_df = pd.concat([df_2016,combined_df], axis=0)

In [77]:
df_2015 =  pd.read_csv(csv_2015)
df_2015.rename(columns={"Weather (exact air temp):": 'Weather & Air Temp:', "#of Participants":'# of visitors (Public Seine ONLY)', "Instructors/Staff:":"Instructors/ Seine Staff:", "Other info (Dead/Alive)":"Other info (Gender, Length, Dead/Alive, other physical description)"}, inplace=True)
df_2015 = add_columns(df_2015, combined_df)
df_2015 = reformat_recent(df_2015)
combined_df = pd.concat([df_2015,combined_df], axis=0)

In [78]:
df_2014 =  pd.read_csv(csv_2014)

df_2014.rename(columns={"Weather (exact air temp):": 'Weather & Air Temp:', "#of Participants":'# of visitors (Public Seine ONLY)', "Instructors/Staff:":"Instructors/ Seine Staff:", "Other info (Dead/Alive)":"Other info (Gender, Length, Dead/Alive, other physical description)"}, inplace=True)
df_2014 = add_columns(df_2014, combined_df)

df_2014 = reformat_recent(df_2014)

combined_df = pd.concat([df_2014,combined_df], axis=0)

In [79]:
df_2013 =  pd.read_csv(csv_2013)
df_2013.columns = list(df_2013.loc[0])
df_2013 = df_2013[1:]

weatherAndTemp = []
for i,val in enumerate(list(df_2013['Weather:'])):
    temp_val = list(df_2013["Air Temp:"])[i]
    if temp_val == temp_val:
        weatherAndTemp.append(val + " " + temp_val)
    else:
        weatherAndTemp.append(val)


df_2013['Weather & Air Temp:'] =  weatherAndTemp

df_2013.rename(columns={ "Instructors":"Instructors/ Seine Staff:"}, inplace=True)
df_2013 = df_2013.reset_index()
df_2013 = add_columns(df_2013, combined_df)


df_2013 = reformat_recent(df_2013)
combined_df = pd.concat([df_2013,combined_df], axis=0)

In [80]:
def reformat_2012():

    df_2012 = pd.read_csv(csv_2012)
    columns = df_2012.columns.values
    #Find columns with 2 // as with dates 03/30/15
    date_columns = [date for date in columns if date.count('/') == 2 ]
    df_list = []
    
    # for every date make a separate dataframe
    for date_col_name in date_columns:
        #get all species names and all values for that day
        abridged_df = df_2012[['Name of Species', date_col_name]].head(50)
        abridged_df['Date']  = date_col_name
        #remove all rows where nothing was caught
        abridged_df = abridged_df.dropna()
        abridged_df.rename(columns={date_col_name: 'Quantity', 'Name of Species': 'Common Name'}, inplace=True)
        df_list.append(abridged_df)
    #combine all the dataframes into one big one
    sein_df_2012 = pd.concat(df_list)
    return sein_df_2012

In [81]:
df_2012 = reformat_2012()

df_2012 = add_columns(df_2012, combined_df)
new_quantities = []
for val in list(df_2012['Quantity']):
    if type(val) == float:
        new_quantities.append(str(int(val)))
    else:
        new_quantities.append(val)
df_2012['Quantity'] = new_quantities

combined_df = pd.concat([df_2012,combined_df], axis=0)

In [82]:
combined_df[combined_df['Date'] =="4/25/2012"]

,Date,Time,Weather & Air Temp:,Water Temp:,Tide Times,Tide is moving,DO,pH,Salinity,Turbidity,# student seiners (CLASSES ONLY),# of visitors (Public Seine ONLY),Instructors/ Seine Staff:,# Hauls,Scientific Name,Common Name,Quantity,# Brought to Ed Center,"Other info (Gender, Length, Dead/Alive, other physical description)",NOTES FROM SEINEING SEASON:
33,4/25/2012,,,,,,,,,,,,,,,Shrimp (Shore and Mud),7,,,
34,4/25/2012,,,,,,,,,,,,,,,Shrimp (Seven Spine),12,,,
35,4/25/2012,,,,,,,,,,,,,,,Snail,2,,,
38,4/25/2012,,,,,,,,,,,,,,,Striped Bass,1,,,
40,4/25/2012,,,,,,,,,,,,,,,Turnicate,1,,,

In [83]:
df_2012[df_2012['Date'] =="4/25/2012"]

,Date,Time,Weather & Air Temp:,Water Temp:,Tide Times,Tide is moving,DO,pH,Salinity,Turbidity,# student seiners (CLASSES ONLY),# of visitors (Public Seine ONLY),Instructors/ Seine Staff:,# Hauls,Scientific Name,Common Name,Quantity,# Brought to Ed Center,"Other info (Gender, Length, Dead/Alive, other physical description)",NOTES FROM SEINEING SEASON:
33,4/25/2012,,,,,,,,,,,,,,,Shrimp (Shore and Mud),7,,,
34,4/25/2012,,,,,,,,,,,,,,,Shrimp (Seven Spine),12,,,
35,4/25/2012,,,,,,,,,,,,,,,Snail,2,,,
38,4/25/2012,,,,,,,,,,,,,,,Striped Bass,1,,,
40,4/25/2012,,,,,,,,,,,,,,,Turnicate,1,,,

In [84]:
new_quantities = []
for val in list(df_2012['Quantity']):
    if type(val) == float:
        new_quantities.append(str(int(val)))
    else:
        new_quantities.append(val)
df_2012['Quantity'] = new_quantities

In [85]:
def reformat_2011():
    df_2011 = pd.read_csv(csv_2011)            
    #set proper column indexes and remove junk rows
    df_2011.columns = df_2011.iloc[1]
    df_2011.reindex(df_2011.index.drop(1))
    df_2011 = df_2011.drop([0,1,36])
    #renaming columns to substitute for blank values '######' with approximations
    df_2011.columns = ['Name of Species', '5/10/2011', '5/14/2011', '5/20/2011', '5/28/2011',
           'Total Number May', '6/11/2011', '6/14/2011', '6/26/2011',
           'Total Number June', '7/10/2011', '7/11/2011', '7/12/2011',
           '7/13/2011', 'Total Number July', '8/02/2011', '8/9/2011',
           '8/10/2011', 'Total Number August', '9/10/2011', '9/20/2011', '9/26/2011',
           'Total Number Sept', 'Total Number October']
    #remove columns that are just sums of past columns
    selected_columns = [col for col in df_2011 if "Total" not in col]
    df_2011 = df_2011[selected_columns]
    df_2011.head()
    df_list_2011 = []
    for col in df_2011.columns.values:
        if col == 'Name of Species':
            continue
        abridged_df = df_2011[['Name of Species', col]]
        abridged_df['Date'] = col#datetime.strptime(col, '%m/%d/%Y' )
        abridged_df = abridged_df.dropna()
        abridged_df.rename(columns={col: 'Quantity', 'Name of Species': 'Common Name'}, inplace=True)
        df_list_2011.append(abridged_df)

    sein_df_2011 = pd.concat(df_list_2011)
    return sein_df_2011

In [86]:
df_2011 = reformat_2011()

df_2011 = add_columns(df_2011, combined_df)

combined_df = pd.concat([df_2011,combined_df], axis=0)

/home/shad/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [87]:
combined_df[combined_df['Date'] =="4/25/2012"]

,Date,Time,Weather & Air Temp:,Water Temp:,Tide Times,Tide is moving,DO,pH,Salinity,Turbidity,# student seiners (CLASSES ONLY),# of visitors (Public Seine ONLY),Instructors/ Seine Staff:,# Hauls,Scientific Name,Common Name,Quantity,# Brought to Ed Center,"Other info (Gender, Length, Dead/Alive, other physical description)",NOTES FROM SEINEING SEASON:
33,4/25/2012,,,,,,,,,,,,,,,Shrimp (Shore and Mud),7,,,
34,4/25/2012,,,,,,,,,,,,,,,Shrimp (Seven Spine),12,,,
35,4/25/2012,,,,,,,,,,,,,,,Snail,2,,,
38,4/25/2012,,,,,,,,,,,,,,,Striped Bass,1,,,
40,4/25/2012,,,,,,,,,,,,,,,Turnicate,1,,,

In [88]:
def reformat_2010():
    df_2010 = pd.read_csv(csv_2010)
    df_2010 = df_2010.drop([0])
    curr_date = df_2010.loc[1]
    for i, date in df_2010.iterrows():
        if pd.isnull(df_2010.loc[i, 'Unnamed: 0']):
            df_2010.loc[i, 'Unnamed: 0'] = curr_date
        else:
            curr_date = df_2010.loc[i, 'Unnamed: 0']
    df_2010 = df_2010.drop([1])
    #rename columns
    df_2010.rename(columns={"Unnamed: 0": "Date", "Seining catch 2010": "Common Name", "Unnamed: 2":"Other info (Gender, Length, Dead/Alive, other physical description)"}, inplace=True)
    df_2010 = df_2010.dropna(subset=['Common Name'])
    return df_2010

In [89]:
df_2010 = reformat_2010()

df_2010 =  add_columns(df_2010, combined_df)

combined_df = pd.concat([df_2010,combined_df], axis=0)

In [90]:
combined_df[combined_df['Date'] =="4/25/2012"]

,Date,Time,Weather & Air Temp:,Water Temp:,Tide Times,Tide is moving,DO,pH,Salinity,Turbidity,# student seiners (CLASSES ONLY),# of visitors (Public Seine ONLY),Instructors/ Seine Staff:,# Hauls,Scientific Name,Common Name,Quantity,# Brought to Ed Center,"Other info (Gender, Length, Dead/Alive, other physical description)",NOTES FROM SEINEING SEASON:
33,4/25/2012,,,,,,,,,,,,,,,Shrimp (Shore and Mud),7,,,
34,4/25/2012,,,,,,,,,,,,,,,Shrimp (Seven Spine),12,,,
35,4/25/2012,,,,,,,,,,,,,,,Snail,2,,,
38,4/25/2012,,,,,,,,,,,,,,,Striped Bass,1,,,
40,4/25/2012,,,,,,,,,,,,,,,Turnicate,1,,,

In [91]:
def reformat_2009(): 
    df_2009 = pd.read_csv(csv_2009)
    df_2009 = df_2009.drop([0,1,16])
    curr_date = df_2009.loc[2]

    for i, date in df_2009.iterrows():
        if pd.isnull(df_2009.loc[i, 'Unnamed: 0']):
            df_2009.loc[i, 'Unnamed: 0'] = curr_date
        else:
            curr_date = df_2009.loc[i, 'Unnamed: 0']

    df_2009 = df_2009[['Unnamed: 0', 'Seining catch 2009']]
    df_2009 = df_2009.dropna()
    #rename columns
    df_2009.rename(columns={"Unnamed: 0": "Date", "Seining catch 2009": "Common Name"}, inplace=True)
    #datetime_object = datetime.strptime('Jun 1 2005  1:33PM', '%b %d %Y %I:%M%p')
    return df_2009

In [92]:
df_2009 = reformat_2009()

df_2009 =  add_columns(df_2009, combined_df)

df_2009 = df_2009.drop([2])

combined_df = pd.concat([df_2009,combined_df], axis=0)

In [93]:
combined_df[combined_df['Date'] =="4/25/2012"]

,Date,Time,Weather & Air Temp:,Water Temp:,Tide Times,Tide is moving,DO,pH,Salinity,Turbidity,# student seiners (CLASSES ONLY),# of visitors (Public Seine ONLY),Instructors/ Seine Staff:,# Hauls,Scientific Name,Common Name,Quantity,# Brought to Ed Center,"Other info (Gender, Length, Dead/Alive, other physical description)",NOTES FROM SEINEING SEASON:
33,4/25/2012,,,,,,,,,,,,,,,Shrimp (Shore and Mud),7,,,
34,4/25/2012,,,,,,,,,,,,,,,Shrimp (Seven Spine),12,,,
35,4/25/2012,,,,,,,,,,,,,,,Snail,2,,,
38,4/25/2012,,,,,,,,,,,,,,,Striped Bass,1,,,
40,4/25/2012,,,,,,,,,,,,,,,Turnicate,1,,,

In [94]:
def reformat_2008():
    df_2008 = pd.read_csv(csv_2008)
    df_2008 = df_2008.drop([0,1])
    curr_date = df_2008.loc[2]

    for i, date in df_2008.iterrows():
            if pd.isnull(df_2008.loc[i, 'Unnamed: 0']):
                df_2008.loc[i, 'Unnamed: 0'] = curr_date
            else:
                curr_date = df_2008.loc[i, 'Unnamed: 0']

    df_2008 = df_2008.drop([2])

    df_2008 = df_2008[['Unnamed: 0', 'Seining catch 2008']]
    df_2008 = df_2008.dropna()
    #rename columns
    df_2008.rename(columns={"Unnamed: 0": "Date", "Seining catch 2008": "Common Name"}, inplace=True)
    return df_2008

In [95]:
df_2008 =  reformat_2008()

In [96]:
df_2008 =  add_columns(df_2008, combined_df)
combined_df = pd.concat([df_2008,combined_df], axis=0)

In [97]:
combined_df[combined_df['Date'] =="4/25/2012"]

,Date,Time,Weather & Air Temp:,Water Temp:,Tide Times,Tide is moving,DO,pH,Salinity,Turbidity,# student seiners (CLASSES ONLY),# of visitors (Public Seine ONLY),Instructors/ Seine Staff:,# Hauls,Scientific Name,Common Name,Quantity,# Brought to Ed Center,"Other info (Gender, Length, Dead/Alive, other physical description)",NOTES FROM SEINEING SEASON:
33,4/25/2012,,,,,,,,,,,,,,,Shrimp (Shore and Mud),7,,,
34,4/25/2012,,,,,,,,,,,,,,,Shrimp (Seven Spine),12,,,
35,4/25/2012,,,,,,,,,,,,,,,Snail,2,,,
38,4/25/2012,,,,,,,,,,,,,,,Striped Bass,1,,,
40,4/25/2012,,,,,,,,,,,,,,,Turnicate,1,,,

In [98]:
combined_df = combined_df.apply(lambda x: x.str.strip()).replace('', np.nan)

In [99]:
combined_df[combined_df['Date'] =="4/25/2012"]

,Date,Time,Weather & Air Temp:,Water Temp:,Tide Times,Tide is moving,DO,pH,Salinity,Turbidity,# student seiners (CLASSES ONLY),# of visitors (Public Seine ONLY),Instructors/ Seine Staff:,# Hauls,Scientific Name,Common Name,Quantity,# Brought to Ed Center,"Other info (Gender, Length, Dead/Alive, other physical description)",NOTES FROM SEINEING SEASON:
33,4/25/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shrimp (Shore and Mud),7,NaN,NaN,NaN
34,4/25/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shrimp (Seven Spine),12,NaN,NaN,NaN
35,4/25/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Snail,2,NaN,NaN,NaN
38,4/25/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Striped Bass,1,NaN,NaN,NaN
40,4/25/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Turnicate,1,NaN,NaN,NaN

In [100]:
# might not be giving na, could replace blanks with nan, and then switch back after

In [101]:
combined_df[combined_df['Date'] =="4/25/2012"]

,Date,Time,Weather & Air Temp:,Water Temp:,Tide Times,Tide is moving,DO,pH,Salinity,Turbidity,# student seiners (CLASSES ONLY),# of visitors (Public Seine ONLY),Instructors/ Seine Staff:,# Hauls,Scientific Name,Common Name,Quantity,# Brought to Ed Center,"Other info (Gender, Length, Dead/Alive, other physical description)",NOTES FROM SEINEING SEASON:
33,4/25/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shrimp (Shore and Mud),7,NaN,NaN,NaN
34,4/25/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shrimp (Seven Spine),12,NaN,NaN,NaN
35,4/25/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Snail,2,NaN,NaN,NaN
38,4/25/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Striped Bass,1,NaN,NaN,NaN
40,4/25/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Turnicate,1,NaN,NaN,NaN

In [102]:
combined_df = combined_df.dropna(subset = ["Common Name"])

In [103]:
combined_df.to_csv('deleteme.csv')

In [104]:
# October 2011 is all in a Totaled column, we probably want to include that in our data.

In [105]:
#4/25/2012 and 9/27/2012 and 10/4/2012 and 10/10/2012 didn't record the amount of fish caught
#Got up to 2016

In [106]:
# fixed, go clean up random lines of checking now