In [14]:
import pandas as pd


sheet_2012 = '1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g'
def reformat_2012(sheet):
    #Read sheet from google sheets
    df_2012 = pd.read_csv('https://docs.google.com/spreadsheets/d/' + 
                   sheet +
                   '/export?gid=1815364461&format=csv'
                  )
    columns = df_2012.columns.values
    date_columns = [date for date in columns if date.count('/') == 2 ]
    df_list = []
    for col in date_columns:
        abridged_df = test[['Name of Species', col]].head(50)
        abridged_df['Date'] =  col
        abridged_df = abridged_df.dropna()
        abridged_df.rename(columns={col: 'Number Caught', 'Name of Species': 'Species'}, inplace=True)
        df_list.append(abridged_df)
    sein_df_2012 = pd.concat(df_list)
    return sein_df_2012

In [26]:
#def reformat_2011():
    #Read sheet from google sheets
df_2011 = pd.read_csv('https://docs.google.com/spreadsheets/d/' + 
                   '1TH5vctylelJl_yHXJtiAnW48R4dEI-t_E-ObkWZ6-5g' +
                   '/export?gid=1154911519&format=csv'
                  )
df_2011.columns = df_2011.iloc[1]
df_2011.reindex(df_2011.index.drop(1))
df_2011.head()

1,Name of Species,######,5/14/2011,#######,5/28/2011,Total Number May,6/11/2011,6/14/2011,6/26/2011,Total Number June,...,Total Number July,#######,8/9/2011,8/10/2011,Total Number August,#####,######,9/26/2011,Total Number Sept,Total Number October
0,Catch of the Day,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name of Species,######,5/14/2011,#######,5/28/2011,Total Number May,6/11/2011,6/14/2011,6/26/2011,Total Number June,...,Total Number July,#######,8/9/2011,8/10/2011,Total Number August,#####,######,9/26/2011,Total Number Sept,Total Number October
2,amphipod,2,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,anchovy,NaN,3,36,73,112,20,2,1,23,...,28,NaN,NaN,NaN,NaN,NaN,6,2,8,4
4,Atlantic Silverside,6,27,NaN,NaN,33,NaN,2,8,10,...,41,6,10,75,91,75,10,5,90,5

In [19]:
reformat_2011()

,"Brooklyn Bridge Park Conservancy, East River, underneath Manhattan Bridge",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,Catch of the Day,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name of Species,######,5/14/2011,#######,5/28/2011,Total Number May,6/11/2011,6/14/2011,6/26/2011,Total Number June,...,Total Number July,#######,8/9/2011,8/10/2011,Total Number August,#####,######,9/26/2011,Total Number Sept,Total Number October
2,amphipod,2,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,anchovy,NaN,3,36,73,112,20,2,1,23,...,28,NaN,NaN,NaN,NaN,NaN,6,2,8,4
4,Atlantic Silverside,6,27,NaN,NaN,33,NaN,2,8,10,...,41,6,10,75,91,75,10,5,90,5
5,Atlantic tomcod,1,NaN,4,NaN,5,1,1,NaN,2,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,bay anchove,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,blue crab,NaN,9,NaN,1,10,6,2,1,9,...,12,1,NaN,3,4,1,3,2,6,NaN
8,blue fish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,ctenophore,NaN,NaN,45,NaN,45,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,comb jellies,2,1,NaN,2,5,9,2,12,23,...,163,20,20,45,85,50++,25,20,100+,35
11,decoration crab,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,flatfish,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,flounder,NaN,2,NaN,NaN,2,NaN,NaN,1,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,2,2,1
14,golden star tunicate,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,green crab,NaN,NaN,1,NaN,1,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,1,2,2,5,NaN
16,hermit crab,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,1,NaN
17,herring,NaN,6,2,3,11,1,1,3,5,...,5,NaN,NaN,NaN,NaN,50++,NaN,NaN,50+,NaN
18,hogchoker,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,hydroid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,hydromedusae,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,2,4,NaN
21,isopod,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,moon jelly,2,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,...,35,NaN,NaN,NaN,NaN,30++,1,15,50+,1
23,naked goby,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,NaN
24,northern kingfish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,NaN
25,northern pipefish,NaN,2,NaN,NaN,2,1,1,NaN,2,...,2,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN
26,oyster,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,4,...,4,1,1,2,4,3,4,2,NaN,NaN
27,oyster toadfish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,NaN,1,NaN,1,NaN,1,NaN
28,skillet fish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,1,NaN
29,poly worm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,sea squirt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25,NaN,NaN,NaN,NaN,NaN,NaN,50,50,NaN
31,shrimp (shore and mud),NaN,68,2,1,71,37,5,3,45,...,56,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
32,snail,3,NaN,NaN,NaN,NaN,NaN,2,1,3,...,81,0,0,2,2,0,0,50,50,NaN
33,striped bass,NaN,4,1,1,6,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,1,12,4,17,9
34,tube worm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,white perch,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Total number:,16,124,91,81,309,76,23,32,131,...,NaN,28,NaN,129,157,NaN,NaN,NaN,238,55

In [16]:
sein_df_2012 = reformat_2012(sheet_2012)

In [17]:
sein_df_2012

                    Species Number Caught        Date
33   Shrimp (Shore and Mud)             7   4/25/2012
34     Shrimp (Seven Spine)            12   4/25/2012
35                    Snail             2   4/25/2012
38             Striped Bass             1   4/25/2012
40                Turnicate             1   4/25/2012
2                   Anchovy             7   5/16/2012
5           Atlantic Tomcod             4   5/16/2012
14    Green Crab (European)             1   5/16/2012
32               Sea Squirt            50   5/16/2012
33   Shrimp (Shore and Mud)             1   5/16/2012
34     Shrimp (Seven Spine)             7   5/16/2012
35                    Snail             6   5/16/2012
37             Spotted Hake             2   5/16/2012
38             Striped Bass             1   5/16/2012
2                   Anchovy            15   5/19/2012
14    Green Crab (European)             1   5/19/2012
33   Shrimp (Shore and Mud)             2   5/19/2012
34     Shrimp (Seven Spine)             7   5/19/2012
4       Atlantic Silverside             6   5/30/2012
5           Atlantic Tomcod             5   5/30/2012
26        Northern Pipefish             1   5/30/2012
37             Spotted Hake             1   5/30/2012
0              American Eel             1   5/31/2012
4       Atlantic Silverside             1   5/31/2012
13                 Flounder             1   5/31/2012
22               Moon Jelly             1   5/31/2012
26        Northern Pipefish             1   5/31/2012
33   Shrimp (Shore and Mud)             7   5/31/2012
34     Shrimp (Seven Spine)             2   5/31/2012
37             Spotted Hake             1   5/31/2012
..                      ...           ...         ...
43             skillet fish             1     9/15/12
44               Porgy/scup             1     9/15/12
4       Atlantic Silverside             6   9/27/2012
8                 Blue Crab             1   9/27/2012
12               Comb Jelly            15   9/27/2012
28          Oyster Toadfish             1   9/27/2012
32               Sea Squirt             5   9/27/2012
44               Porgy/scup             1   9/27/2012
45          Wrasel Sea Bass             3   9/27/2012
4       Atlantic Silverside            41   9/28/2012
8                 Blue Crab             1   9/28/2012
12               Comb Jelly             4   9/28/2012
32               Sea Squirt            20   9/28/2012
44               Porgy/scup             1   9/28/2012
0              American Eel             1   10/4/2012
4       Atlantic Silverside             1   10/4/2012
9                 Blue Fish             1   10/4/2012
12               Comb Jelly             1   10/4/2012
35                    Snail             8   10/4/2012
46             White mullet             1   10/4/2012
4       Atlantic Silverside             1  10/10/2012
8                 Blue Crab             3  10/10/2012
12               Comb Jelly             2  10/10/2012
14    Green Crab (European)             1  10/10/2012
15         Hemigraphis Molt             1  10/10/2012
35                    Snail             1  10/10/2012
46             White mullet             1  10/10/2012
47                   Cunner             1  10/10/2012
48             Silver Perch             1  10/10/2012
49  white fingered mud crab             1  10/10/2012

[111 rows x 3 columns]

In [2]:
df = pd.DataFrame({'Date':[], "Species": [], "Number Caught":[]})

In [3]:
df

Empty DataFrame
Columns: [Date, Number Caught, Species]
Index: []