In [96]:
from bs4 import BeautifulSoup
import re
import requests
import time
import pandas as pd

In [97]:
fish_list = ['alewife',
   'Alewife_(fish)',
 'american eel',
 'american shad',
 'amphipod',
 'sea anemone',
 'asian shore crab',
   'Hemigrapsus_sanguineus',
 'atlantic herring',
 'atlantic menhaden',
 'atlantic needlefish',
 'atlantic silverside',
 'atlantic tomcod',
             
 'bay anchovy',
 'black fingered mud crab',
 'black sea bass',
 'blue crab',
   'Callinectes_sapidus',
 'blue mussel',
 'blueback herring',
 'bluefish',
 'bluespotted cornetfish',
 'box crab',
 'colonial tunicate',
    'tunicate',
 'comb jelly beroe',
    'Beroe_cucumis',
 'comb jelly leidyi',
             'Mnemiopsis',
 'common periwinkle snail',
             'Common_periwinkle',
 'cunner',
 'eastern mud snail',
             
             
 'eastern oyster',
 'golden star tunicate',
 'green crab',
 'grubby',
             'Myoxocephalus_aenaeus',
 'hogchoker',
 'horseshoe crab',
 'hydromedusa',
 'hydrozoa',
 'isopod',
 'lady crab',
 'lions mane jellyfish',
 'long clawed hermit crab',
             'Pagurus_longicarpus',
 'mantis shrimp',
 'mole crab',
 'moon jelly',
 'mud snail',
             'Nassariidae',
             
 'mullet fish',
             'Mullet_(fish)',
 'naked goby',
             'Gobiosoma_bosc',
 'needlefish',
 'northern kingfish',
             'Menticirrhus_saxatilis',
 'northern pipefish',
 'northern puffer',
 'northern sea robin',
 'northern seahorse',
 'northern stargazer',
 'oyster drill snail',
             'Urosalpinx_cinerea',
 'oyster toadfish',
 'pin fish',
 'pollock',
 'red beard sponge',
 'ribbed mussel',
             'Geukensia_demissa',
 'sand shrimp',
             'Crangon_septemspinosa',
 'sandworm',
             'Alitta_virens',
 'scud',
             'Amphipoda',
             
             
 'sea squirt',
 'seaboard goby',
             'Gobiosoma_ginsburgi',
 'sennet',
             'Barracuda',
 'sheepshead porgy',
 'shore shrimp',
             'Palaemonetes',
 'silver perch',
             'American_silver_perch',
 'skilletfish',
             'Gobiesox_strumosus',
 'softshell clam',
 'spider crab',
 'spot',
             'Spot_(fish)',
 'spotted hake',
 'spotted whiff',
             'Citharichthys', #can be more specific
 'striped anchovy',
             'Anchoa', # might be able to get more specific?
 'striped bass',
 'striped burrfish',
 'striped searobin',
 'summer flounder',
 'tautog',
 'tube worm',
             'Animal',
 'tunicate',
 'undetermined jelly',
             'Animal',
 'unidentified anchovy',
             'Anchovy',
 'unidentified bass',
             'Perciformes',
 'unidentified clam',
             'Bivalvia',
 'unidentified comb jelly',
             'Ctenophora',
 'unidentified fish',
             'Chordata',
 'unidentified flatfish',
             'Flatfish',
 'unidentified flounder',
             'Flatfish',
 'unidentified hermit crab',
             'hermit crab',
 'unidentified herring',
             'Clupeidae',
 'unidentified jelly fish',
             'Jellyfish',
 'unidentified menhaden',
             'Menhaden',
 'unidentified mud crab',
             'Panopeidae',
 'unidentified mussel',
             'mussel',
 'unidentified polychaete worm',
             'Polychaete',
 'unidentified porgy',
             'Sparidae',
 'unidentified sculpin',
             'Sculpin',
 'unidentified sea snail',
             'Gastropoda',
 'unidentified shrimp',
             'Caridea',
 'unidentified sponge',
             'Sponge',
 'western mosquito fish',
             'Mosquitofish',
 'whelk snail',
             'Buccinidae',
 'white fingered mud crab',
             'Rhithropanopeus_harrisii',
 'white mullet',
 'white perch',
 'windowpane flounder',
 'winter flounder',
 'wrasel sea bass',
            'Perciformes']

In [98]:
fish_list.index('Anchovy')

109

In [99]:
def get_taxon(name):
        fish =requests.get('https://en.wikipedia.org/wiki/' + name)
        time.sleep(2)
        fish_soup = BeautifulSoup(fish.text)
        info = fish_soup.find(class_ = 'biota').find_all('td')
        taxon_dict = {}
        for i,x in enumerate(info):
            cx =  x.get_text(strip=True)
            if cx in ['Kingdom:', 'Phylum:','Class:','Order:','Family:','Genus:','Species:']:
                taxon_dict[cx] = re.sub(r'\xa0','',[x for x in info[i+1].stripped_strings][0])#info[i+1].get_text(strip=True))
        taxon_dict['Name'] = name
        return taxon_dict

In [100]:

taxon_list= []
skip = False
for count,name in enumerate(fish_list):
    if skip == True:
        skip = False
        continue
    
    #if count < 148:
    #    continue
    try:
        taxon_list.append( get_taxon(name))
        
        
    except:
        if count + 1 > len(fish_list)-1:
            continue
        print(name, fish_list[count+1])
        taxon_dict = get_taxon(fish_list[count+1])
        taxon_dict['Name']= name
        taxon_list.append(taxon_dict)
        skip = True
        
        
    #if count > 168:
    #    break

alewife Alewife_(fish)
asian shore crab Hemigrapsus_sanguineus
blue crab Callinectes_sapidus
colonial tunicate tunicate
comb jelly beroe Beroe_cucumis
comb jelly leidyi Mnemiopsis
common periwinkle snail Common_periwinkle
grubby Myoxocephalus_aenaeus
long clawed hermit crab Pagurus_longicarpus
mud snail Nassariidae
mullet fish Mullet_(fish)
naked goby Gobiosoma_bosc
northern kingfish Menticirrhus_saxatilis
oyster drill snail Urosalpinx_cinerea
ribbed mussel Geukensia_demissa
sand shrimp Crangon_septemspinosa
sandworm Alitta_virens
scud Amphipoda
seaboard goby Gobiosoma_ginsburgi
sennet Barracuda
shore shrimp Palaemonetes
silver perch American_silver_perch
skilletfish Gobiesox_strumosus
spot Spot_(fish)
spotted whiff Citharichthys
striped anchovy Anchoa
tube worm tunicate
undetermined jelly Animal
unidentified anchovy Anchovy
unidentified bass Perciformes
unidentified clam Bivalvia
unidentified comb jelly Ctenophora
unidentified fish Chordata
unidentified flatfish Flatfish
unidentified flounder Flatfish
unidentified hermit crab hermit crab
unidentified herring Clupeidae
unidentified jelly fish Jellyfish
unidentified menhaden Menhaden
unidentified mud crab Panopeidae
unidentified mussel mussel
unidentified polychaete worm Polychaete
unidentified porgy Sparidae
unidentified sculpin Sculpin
unidentified sea snail Gastropoda
unidentified shrimp Caridea
unidentified sponge Sponge
western mosquito fish Mosquitofish
whelk snail Buccinidae
white fingered mud crab Rhithropanopeus_harrisii
wrasel sea bass Perciformes

# Stopped on tube worm

In [143]:
df = pd.DataFrame(taxon_list)

In [144]:
df = df[['Kingdom:', 'Phylum:','Class:','Order:','Family:','Genus:','Species:', 'Name']]

In [145]:
df= df[df['Class:'] != 'Reptilia']

In [165]:
import numpy as np

In [166]:
np.flip(df.columns.values)

array(['Name', 'Species:', 'Genus:', 'Family:', 'Order:', 'Class:',
       'Phylum:', 'Kingdom:'], dtype=object)

In [218]:

taxon_count = {}

for name in df.columns.values:
    taxon_count[name]= []

In [219]:
species_count = 0

In [220]:
type_list = []

In [221]:
df[df['Species:']=='A.rostrata']['Kingdom:'].values[0]

'Animalia'

In [222]:
for col in np.flip(df.columns.values):
    if col == 'Name':
        continue
    for val in df[col]:
        if val not in taxon_count[col] and val == val:
            species_count += 1
            print (val)
            type_list.append(val)
            for tax in df.columns.values:
                try:
                    if df[df[col]==val][tax].values[0] not in taxon_count[tax] and df[df[col]==val][tax].values[0] == df[df[col]==val][tax].values[0]:
                        taxon_count[tax].append(df[df[col]==val][tax].values[0])
                except:
                    pass

A.pseudoharengus
A.rostrata
A.(A.) sapidissima
H.sanguineus
C.harengus
B.tyrannus
S.marina
M.menidia
M.tomcod
A.mitchilli
P.herbstii
C.striata
C.sapidus
M.edulis
A.aestivalis
P.saltatrix
F.commersonii
B.cucumis
M.leidyi
Littorina littorea
T.adspersus
T.obsoleta
C.virginica
B.schlosseri
C.maenas
M.aenaeus
T.maculatus
O.ocellatus
C.capillata
P.longicarpus
G.bosc
M.saxatilis
S.fuscus
S.maculatus
P.carolinus
H.erectus
A.guttatus
U.cinerea
O.tau
C.
G.demissa
C.septemspinosa
A.virens
G.ginsburgi
C.penna
B.chrysoura
G.strumosus
M.arenaria
L.xanthurus
U.regia
C.schoepfi
P.evolans
P.dentatus
T.onitis
G.affinis
R.harrisii
M.curema
M.americana
S.aquosus
P.americanus
Calappa
Aurelia
Pollachius
Sphyraena
Palaemonetes
Citharichthys
Limulidae
Buccinidae
Amphipoda
Actiniaria
Isopoda
Stomatopoda
Hydrozoa

In [223]:
species_count

73

In [233]:
df[~df['Name'].isin( taxon_count['Name'])]

,Kingdom:,Phylum:,Class:,Order:,Family:,Genus:,Species:,Name
20,Animalia,Chordata,NaN,NaN,NaN,NaN,NaN,colonial tunicate
39,Animalia,Arthropoda,Malacostraca,Decapoda,NaN,NaN,NaN,mole crab
41,Animalia,Mollusca,Gastropoda,NaN,Nassariidae,NaN,NaN,mud snail
42,Animalia,Chordata,Actinopterygii,Mugiliformes,Mugilidae,NaN,NaN,mullet fish
44,Animalia,Chordata,Actinopterygii,Beloniformes,Belonidae,NaN,NaN,needlefish
53,Animalia,Chordata,Actinopterygii,Perciformes,Sparidae,NaN,NaN,pin fish
59,Animalia,Arthropoda,Malacostraca,Amphipoda,NaN,NaN,NaN,scud
60,Animalia,Chordata,Ascidiacea,NaN,NaN,NaN,NaN,sea squirt
68,Animalia,Arthropoda,Malacostraca,Decapoda,NaN,NaN,NaN,spider crab
72,Animalia,Chordata,Actinopterygii,Clupeiformes,Engraulidae,Anchoa,NaN,striped anchovy
73,Animalia,Chordata,Actinopterygii,Perciformes,Moronidae,Morone,M.saxatilis,striped bass
78,Animalia,Chordata,NaN,NaN,NaN,NaN,NaN,tube worm
79,Animalia,NaN,NaN,NaN,NaN,NaN,NaN,undetermined jelly
80,Animalia,Chordata,Actinopterygii,Clupeiformes,Engraulidae,NaN,NaN,unidentified anchovy
81,Animalia,Chordata,Actinopterygii,Perciformes,NaN,NaN,NaN,unidentified bass
82,Animalia,Mollusca,Bivalvia,NaN,NaN,NaN,NaN,unidentified clam
83,Animalia,Ctenophora,NaN,NaN,NaN,NaN,NaN,unidentified comb jelly
84,Animalia,Chordata,NaN,NaN,NaN,NaN,NaN,unidentified fish
85,Animalia,Chordata,Actinopterygii,Pleuronectiformes,NaN,NaN,NaN,unidentified flatfish
86,Animalia,Chordata,Actinopterygii,Pleuronectiformes,NaN,NaN,NaN,unidentified flounder
87,Animalia,Arthropoda,Malacostraca,Decapoda,NaN,NaN,NaN,unidentified hermit crab
88,Animalia,Chordata,Actinopterygii,Clupeiformes,Clupeidae,NaN,NaN,unidentified herring
89,Animalia,Cnidaria,NaN,NaN,NaN,NaN,NaN,unidentified jelly fish
90,Animalia,Chordata,Actinopterygii,Clupeiformes,Clupeidae,NaN,NaN,unidentified menhaden
91,Animalia,Arthropoda,Malacostraca,Decapoda,Panopeidae,NaN,NaN,unidentified mud crab
92,Animalia,Mollusca,Bivalvia,NaN,NaN,NaN,NaN,unidentified mussel
93,Animalia,Annelida,Polychaeta,NaN,NaN,NaN,NaN,unidentified polychaete worm
94,Animalia,Chordata,Actinopterygii,Perciformes,Sparidae,NaN,NaN,unidentified porgy
95,Animalia,Chordata,Actinopterygii,Scorpaeniformes,NaN,NaN,NaN,unidentified sculpin
96,Animalia,Mollusca,Gastropoda,NaN,NaN,NaN,NaN,unidentified sea snail
97,Animalia,Arthropoda,Malacostraca,Decapoda,NaN,NaN,NaN,unidentified shrimp
98,Animalia,Porifera,NaN,NaN,NaN,NaN,NaN,unidentified sponge
106,Animalia,Chordata,Actinopterygii,Perciformes,NaN,NaN,NaN,wrasel sea bass

In [228]:
taxon_count['Name']

['alewife',
 'american eel',
 'american shad',
 'asian shore crab',
 'atlantic herring',
 'atlantic menhaden',
 'atlantic needlefish',
 'atlantic silverside',
 'atlantic tomcod',
 'bay anchovy',
 'black fingered mud crab',
 'black sea bass',
 'blue crab',
 'blue mussel',
 'blueback herring',
 'bluefish',
 'bluespotted cornetfish',
 'comb jelly beroe',
 'comb jelly leidyi',
 'common periwinkle snail',
 'cunner',
 'eastern mud snail',
 'eastern oyster',
 'golden star tunicate',
 'green crab',
 'grubby',
 'hogchoker',
 'lady crab',
 'lions mane jellyfish',
 'long clawed hermit crab',
 'naked goby',
 'northern kingfish',
 'northern pipefish',
 'northern puffer',
 'northern sea robin',
 'northern seahorse',
 'northern stargazer',
 'oyster drill snail',
 'oyster toadfish',
 'red beard sponge',
 'ribbed mussel',
 'sand shrimp',
 'sandworm',
 'seaboard goby',
 'sheepshead porgy',
 'silver perch',
 'skilletfish',
 'softshell clam',
 'spot',
 'spotted hake',
 'striped burrfish',
 'striped searobin',
 'summer flounder',
 'tautog',
 'western mosquito fish',
 'white fingered mud crab',
 'white mullet',
 'white perch',
 'windowpane flounder',
 'winter flounder',
 'box crab',
 'moon jelly',
 'pollock',
 'sennet',
 'shore shrimp',
 'spotted whiff',
 'horseshoe crab',
 'whelk snail',
 'amphipod',
 'sea anemone',
 'isopod',
 'mantis shrimp',
 'hydrozoa']

In [130]:
df.to_csv('full_taxonomy.csv')

In [134]:
df.groupby(['Kingdom:']).count()

          Phylum:  Class:  Order:  Family:  Genus:  Species:  Name
Kingdom:
Animalia      105      98      88       79      68        61   106

In [135]:
df['Kingdom:'].unique()

array(['Animalia'], dtype=object)

In [136]:
df['Phylum:'].unique()

array(['Chordata', 'Arthropoda', 'Cnidaria', 'Mollusca', 'Ctenophora',
       'Porifera', 'Annelida', nan], dtype=object)

In [139]:
df['Name'].unique()

array(['alewife', 'american eel', 'american shad', 'amphipod',
       'sea anemone', 'asian shore crab', 'atlantic herring',
       'atlantic menhaden', 'atlantic needlefish', 'atlantic silverside',
       'atlantic tomcod', 'bay anchovy', 'black fingered mud crab',
       'black sea bass', 'blue crab', 'blue mussel', 'blueback herring',
       'bluefish', 'bluespotted cornetfish', 'box crab',
       'colonial tunicate', 'comb jelly beroe', 'comb jelly leidyi',
       'common periwinkle snail', 'cunner', 'eastern mud snail',
       'eastern oyster', 'golden star tunicate', 'green crab', 'grubby',
       'hogchoker', 'horseshoe crab', 'hydrozoa', 'isopod', 'lady crab',
       'lions mane jellyfish', 'long clawed hermit crab', 'mantis shrimp',
       'mole crab', 'moon jelly', 'mud snail', 'mullet fish',
       'naked goby', 'needlefish', 'northern kingfish',
       'northern pipefish', 'northern puffer', 'northern sea robin',
       'northern seahorse', 'northern stargazer', 'oyster drill snail',
       'oyster toadfish', 'pin fish', 'pollock', 'red beard sponge',
       'ribbed mussel', 'sand shrimp', 'sandworm', 'scud', 'sea squirt',
       'seaboard goby', 'sennet', 'sheepshead porgy', 'shore shrimp',
       'silver perch', 'skilletfish', 'softshell clam', 'spider crab',
       'spot', 'spotted hake', 'spotted whiff', 'striped anchovy',
       'striped bass', 'striped burrfish', 'striped searobin',
       'summer flounder', 'tautog', 'tube worm', 'undetermined jelly',
       'unidentified anchovy', 'unidentified bass', 'unidentified clam',
       'unidentified comb jelly', 'unidentified fish',
       'unidentified flatfish', 'unidentified flounder',
       'unidentified hermit crab', 'unidentified herring',
       'unidentified jelly fish', 'unidentified menhaden',
       'unidentified mud crab', 'unidentified mussel',
       'unidentified polychaete worm', 'unidentified porgy',
       'unidentified sculpin', 'unidentified sea snail',
       'unidentified shrimp', 'unidentified sponge',
       'western mosquito fish', 'whelk snail', 'white fingered mud crab',
       'white mullet', 'white perch', 'windowpane flounder',
       'winter flounder', 'wrasel sea bass'], dtype=object)

In [141]:
df[df['Name']== 'tunicate']

Empty DataFrame
Columns: [Kingdom:, Phylum:, Class:, Order:, Family:, Genus:, Species:, Name]
Index: []